:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
}

body {
  background-color: var(--dark-cyan);
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  color: hsl(0, 0%, 59%);
}

.bg{
  position: absolute;
  z-index: -1;
}

.bg-left{
  float: clear;
  margin-left: -1000px;
}

.bg-right{
  float: clear;
  margin-right: -1000px;
}

.card {
  box-shadow: 0 15px 50px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  width: 350px;
  background-color: #fff;
}

.avatar {
  margin-top: 7px;
  position: relative;
  top: -60px;
  margin: auto;
  border: 4px solid #ffffff;
  border-radius: 100%;
}

h5 strong {
  color: var(--dark-blue);
  padding-right: 10px;
  font-size: 18px;
  font-weight: 700;
}

.header-pattern{
  height: 140px;
  border-bottom: 4px solid var(--dark-cyan) ;
}

#age {
  font-size: 18px;
  font-weight: 400;
}

#city {
  font-weight: 400;
}

hr {
  margin: auto;
  width: 90%;
  border: 1px solid #e6e6e6;
}

.content {
  margin-top: -50px;
}

.data {
  display: inline-block;
  margin-top: -20px;
  padding-bottom: 20px;
}

.data p {
  text-align: center;
  margin-top: -50px;
  padding: 10px 20px 0px 20px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.data h6 {
  color: var(--dark-blue);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.footer {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #f2f2f2;
  padding: 1rem;
}
